:host {
    display: block;
    perspective: 600px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .container {
    display: flex;
  }
  
  .card-row {
    display: flex;
    gap: 20px;
  }
  
  .card {
    box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75);
    border-radius: 10px; // Increase border-radius for curved corners
    height: 300px;
    width: 200px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    // display: flex;
    flex-direction: column; // Adjust cards to be a column for proper stacking
    // align-items: center;
    // justify-content: center;
    transition: transform 0.5s; // Add transition for flip effect
  }
  
  .face {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    backface-visibility: hidden;
  
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  